{
  "name": "TestimonialGridSection-BT",
  "version": "1.0.0",
  "description": "![Design preview for the Testimonials grid section coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albaradolucas/TestimonialGridSection-BT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albaradolucas/TestimonialGridSection-BT/issues"
  },
  "homepage": "https://github.com/albaradolucas/TestimonialGridSection-BT#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
